nnoremap <leader>t <cmd>Telescope<cr>

nnoremap <leader>bs <cmd>Telescope buffers<cr>
nnoremap <leader>fs <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fq <cmd>Telescope quickfix<cr>
nnoremap <leader>fr <cmd>Telescope registers<cr>
nnoremap <leader>fh <cmd>Telescope jumplist<cr>

nnoremap <leader>gc <cmd>Telescope git_commits
nnoremap <leader>gb <cmd>Telescope git_branches
nnoremap <leader>gs <cmd>Telescope git_status
nnoremap <leader>gh <cmd>Telescope git_bcommits

nnoremap <leader>cs <cmd>Telescope command_history<cr>
